import "./mimc-hash" as hash
def main(private field alpha, private field beta, field hashV):
    field hashedVal = hash([alpha, beta])
    assert(hashedVal == hashV)
    return 


    /* 

    <============ TEST INPUTS ========>

    SNARK CIRCUIT
    input: 1337 0
    expected output: 279068567919286272405494692370356718356607598444672844562570709048854917873
    
    SOLIDITY/EVM
    input: [1337, 0]
    result: 279068567919286272405494692370356718356607598444672844562570709048854917873
    
*/